<span align="center">
<img src="https://gitlab.com/scs_torleon/hub-awesome-dungeon/-/raw/main/assets/BH_JTL_Header2.png"/>
<a title="Bisec Hosting | Official Partener 25% off !!!" href="https://www.bisecthosting.com/jtlelisa"><img src="https://gitlab.com/scs_torleon/hub-awesome-dungeon/-/raw/main/assets/bisec.png"/></a>

<a title="Support us patreon" href="https://www.patreon.com/jtorleon"><img src="https://img.shields.io/endpoint.svg?url=https://shieldsio-patreon.vercel.app/api?username=JTorLeon&amp;type=patrons&amp;style=for-the-badge" /></a> &nbsp;<a title="Join the discord !" href="https://discord.gg/UfZpVffM8X"><img src="https://img.shields.io/discord/908081566163554335?color=blueviolet&amp;label=Discord&amp;logo=Discord&amp;logoColor=blueviolet&amp;style=for-the-badge" /></a> &nbsp;<a href="https://twitter.com/JTorLeonCurse"><img src="https://img.shields.io/twitter/follow/JTorLeonCurse?color=blue&amp;label=Follow%20Me&amp;logo=Twitter&amp;style=for-the-badge"/></a> &nbsp;<a href="https://www.curseforge.com/minecraft/modpacks/quick-builder-pack-fabric"><img src="https://img.shields.io/badge/My-Modpacks-important?style=for-the-badge&amp;logo=curseforge&amp;logoColor=important"/></a>

</span>
 
## 19/12/2021

- Port to 1.18.1 Forge & Fabric

## 15/12/2021

- It is possible to disable the opening of the editor via an item, A configuration option is added to enable/disable this new feature, please go to the configuration to enable it.
- update fabric.mod.json , license and link
- Bump version

## 01/06/2021

- init project Fabric / Forge 
<span align="center">

<a title="Join patreon!!!" href="https://www.patreon.com/jtorleon"><img src="https://gitlab.com/scs_torleon/hub-awesome-dungeon/-/raw/main/assets/adhere.png"/></a>
<a title="Bisec Hosting | Official Partener 25% off !!!" href="https://www.bisecthosting.com/jtlelisa"><img src="https://gitlab.com/scs_torleon/hub-awesome-dungeon/-/raw/main/assets/bisec.png"/></a>

</span>
